# Do Larger Annual Incomes contribute to larger spending habits at the mall?

In [35]:
import numpy as np
import pandas as pd
from scipy.stats import linregress

In [4]:
mall_customers = pd.read_csv('Mall_Customers.csv')
mall_customers.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [15]:
IncomevsSpend =  mall_customers[['CustomerID', 'Annual Income (k$)', 'Spending Score (1-100)']]
IncomevsSpend.head()

   CustomerID  Annual Income (k$)  Spending Score (1-100)
0           1                  15                      39
1           2                  15                      81
2           3                  16                       6
3           4                  16                      77
4           5                  17                      40

In [16]:
IncomevsSpend.sort_values('Annual Income (k$)', ascending=False).head()

     CustomerID  Annual Income (k$)  Spending Score (1-100)
199         200                 137                      83
198         199                 137                      18
197         198                 126                      74
196         197                 126                      28
195         196                 120                      79

In [31]:
IncomevsSpend[IncomevsSpend['Annual Income (k$)']>=99]

     CustomerID  Annual Income (k$)  Spending Score (1-100)
184         185                  99                      39
185         186                  99                      97
186         187                 101                      24
187         188                 101                      68
188         189                 103                      17
189         190                 103                      85
190         191                 103                      23
191         192                 103                      69
192         193                 113                       8
193         194                 113                      91
194         195                 120                      16
195         196                 120                      79
196         197                 126                      28
197         198                 126                      74
198         199                 137                      18
199         200                 137                      83

In [32]:
IncomevsSpend_crosstab = pd.pivot_table(data=mall_customers, values='Spending Score (1-100)', index='CustomerID', columns='Annual Income (k$)')
IncomevsSpend_crosstab.head()

Annual Income (k$),15,16,17,18,19,20,21,23,24,25,...,93,97,98,99,101,103,113,120,126,137
CustomerID,,,,,,,,,,,,,,,,,,,,,
1,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,81.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,77.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
a = [99, 99, 101, 101, 103, 103, 103, 103, 113, 113, 120, 120, 126, 126, 137, 137]
b = [39, 97, 24, 68, 17, 85, 23, 69, 8, 91, 16, 79, 28, 74, 18, 83]
linregress(a, b)

LinregressResult(slope=-0.12307836520434946, intercept=65.0645856767904, rvalue=-0.051341980526906146, pvalue=0.8502242803214524, stderr=0.6398407972497608, intercept_stderr=72.61347394970393)



# First off, it is important to note that the r-value, or the correlation coefficient is interpreted as an absolute value. Based off the obtained value of -0.051341980526906146, it is clear that there is a very weak correlation between annual income and spending habits at the mall for those with large annual incomes (greater than 99k). his is because the closer the r-score converges to 1, the stronger the correlation between the two variables. Therefore, we can conclude that there is absolutely no corrrelation between annual spending and annual net worth for those with large annual incomes.